{
  "name": "session-manager",
  "version": "0.1.0",
  "description": "Unified AI Agent Session Manager",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder"
  },
  "build": {
    "appId": "com.sessionmanager.app",
    "productName": "SessionManager",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ],
    "mac": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "universal"
          ]
        }
      ],
      "category": "public.app-category.developer-tools"
    }
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "better-sqlite3": "^11.9.1",
    "node-pty": "^1.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^36.2.1",
    "electron-builder": "^26.11.0",
    "electron-vite": "^3.1.0",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
